<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/gamemenu.css">
    <title>Games</title>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="login.html">Login</a></li>
                         <li><a href="shop.html">Shop</a></li>
                         <li><a href="cart.html">My Cart</a></li>
                         <li><a href="game.html">Game</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">
            <h1>About Us</h1>
            <p>Ngee Ann Polytechnic was opened on 1963. In Ngee Ann Polytechnic, you will be able to graduate with diploma and a minor. We offer many CCAs and Modules for students to select. So, what are you waiting for? Come Be Part Of The Xtra.</p>
            <a href="https://www.np.edu.sg" target="_blank" class="btn">Read More</a>
        </div>
    </header>
</body>
</html>